{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 177639,
      "max": [
        64999.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 65000,
      "max": [
        6.81850004196167,
        58.4276008605957,
        14.942999839782715
      ],
      "min": [
        -9.002900123596191,
        43.85449981689453,
        -0.40369999408721924
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 780000,
      "componentType": 5126,
      "count": 65000,
      "max": [
        0.9999999403953552,
        0.9999996423721313,
        0.9999991655349731
      ],
      "min": [
        -0.999998152256012,
        -0.9999999403953552,
        -0.999994158744812
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 65000,
      "max": [
        0.9883999824523926,
        7.999999797903001E-4
      ],
      "min": [
        0.0020000000949949026,
        -0.9980000257492065
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 355278,
      "componentType": 5123,
      "count": 159423,
      "max": [
        49718.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 1560000,
      "componentType": 5126,
      "count": 49719,
      "max": [
        7.055099964141846,
        58.64339828491211,
        15.160300254821777
      ],
      "min": [
        -9.253999710083008,
        43.85100173950195,
        -0.40369999408721924
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 2156628,
      "componentType": 5126,
      "count": 49719,
      "max": [
        0.9999710321426392,
        0.9999999403953552,
        0.9999808669090271
      ],
      "min": [
        -0.9999999403953552,
        -1.0,
        -0.9999398589134216
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 520000,
      "componentType": 5126,
      "count": 49719,
      "max": [
        0.9986000061035156,
        3.000000142492354E-4
      ],
      "min": [
        0.0020000000949949026,
        -0.9821000099182129
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 674124,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 2753256,
      "byteOffset": 674124,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 917752,
      "byteOffset": 3427384,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 4345136,
      "name": "buffer-0",
      "uri": "tree3.bin"
    }
  ],
  "images": [
    {
      "mimeType": "image/jpeg",
      "name": "Material__38-diffuse-image",
      "uri": "Trunc_04.jpg"
    },
    {
      "mimeType": "image/jpeg",
      "name": "Material__39-diffuse-image",
      "uri": "Trunc__0.jpg"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Material__38",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.588,
          0.588,
          0.588,
          1.0
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Material__39",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.588,
          0.588,
          0.588,
          1.0
        ],
        "baseColorTexture": {
          "index": 1,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "samplers": [
    {
      "name": "Material__38-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "Material__39-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "name": "Material__38-diffuse-texture",
      "sampler": 0,
      "source": 0
    },
    {
      "name": "Material__39-diffuse-texture",
      "sampler": 1,
      "source": 1
    }
  ]
}