{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 3306,
      "max": [
        1570.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 1571,
      "max": [
        19.253700256347656,
        19.812299728393555,
        12.149399757385254
      ],
      "min": [
        -16.326900482177734,
        -0.48890000581741333,
        -23.629100799560547
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 18852,
      "componentType": 5126,
      "count": 1571,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -0.9999994039535522,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 1571,
      "max": [
        1.0499999523162842,
        -0.0
      ],
      "min": [
        0.02449999935925007,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 6612,
      "componentType": 5123,
      "count": 58344,
      "max": [
        12219.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 37704,
      "componentType": 5126,
      "count": 12220,
      "max": [
        21.576900482177734,
        34.813499450683594,
        14.73009967803955
      ],
      "min": [
        -20.563800811767578,
        8.22189998626709,
        -27.657400131225586
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 184344,
      "componentType": 5126,
      "count": 12220,
      "max": [
        1.0,
        0.9995594620704651,
        1.0
      ],
      "min": [
        -1.0,
        -0.9997187256813049,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 12568,
      "componentType": 5126,
      "count": 12220,
      "max": [
        2.7157961889362193E38,
        -0.0
      ],
      "min": [
        0.0,
        -2.7157961889362193E38
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 123300,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 330984,
      "byteOffset": 123300,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 110328,
      "byteOffset": 454288,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 564616,
      "name": "buffer-0",
      "uri": "Anemone_1.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_Anemone01___Default",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.6902,
          0.2549,
          0.7686,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_Anemone02___Default",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.5137,
          0.9647,
          0.5373,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}